FRAME_CONFIDENCE_THRESHOLD=0.4
INPUT_VIDEOS_BUCKET=FILL_ME_IN.appspot.com
INPUT_VIDEOS_PATH=/video_annotation_input/
LABEL_DETECTION_MODE=SHOT_MODE
LOCATION=us-east1
MODEL=builtin/latest
OUTPUT_BUCKET=FILL_ME_IN.appspot.com
OUTPUT_PATH=/video_annotation_output/
STATIONARY_CAMERA=false
VIDEO_CONFIDENCE_THRESHOLD=0.3